<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to Dress for Your Body Type!</title>
<style type="text/css">
html {
	background: url(file:///Macintosh%20HD/Users/hannahbarnhardt/Desktop/images/soloswim.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0px;
	height: 100%;
	width: 100%;
}
body {
	margin: 0px;
	height: 100%;
	width: 100%;
	background-color: #f7f6f4;
}

#headerDiv {
	position: absolute;
	width: 1015px;
	height: 101px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#textDiv p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 22px;
	color: #000;
	font-weight: bold;
}
#mainpicDiv {
	position:absolute;
	width:481px;
	height:342px;
	z-index:2;
	left: 401px;
	top: 158px;
}
#textDiv {
	position:absolute;
	left:100px;
	top:160px;
	width:231px;
	height:358px;
	z-index:3;
	padding: 10px;
	border-radius: 15px;
	background-image: url(file:///Macintosh%20HD/Users/hannahbarnhardt/Desktop/images/transbg.png);
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
	line-height: 24px;
}
h1 {
	font-size: 12px;
}
body,td,th {
	color: #575757;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('local root folder BODY TYPE/icons/icon_apple_b.png','local root folder BODY TYPE/icons/icon_pear_b.png','local root folder BODY TYPE/icons/icon_chili_b.png','local root folder BODY TYPE/icons/icon_popsicle_b.png','local root folder BODY TYPE/icons/icon_pizza_b.png','local root folder BODY TYPE/icons/icon_egg_b.png','local root folder BODY TYPE/large images/large_chili_c.png')">
<a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','local root folder BODY TYPE/icons/icon_apple_b.png',1)"><img src="images/title_PLACEHOLDER_02_02.png" width="301" height="147" /></a><a href="apple.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('appleicon','','local root folder BODY TYPE/icons/icon_apple_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_apple_a.png" alt="" width="124" height="147" id="appleicon" /></a><a href="pear.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','local root folder BODY TYPE/icons/icon_pear_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_pear_a.png" alt="" width="134" height="147" id="Image4" /></a><a href="chili.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','local root folder BODY TYPE/icons/icon_chili_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_chili_a.png" alt="" width="125" height="147" id="Image5" /></a><a href="popsicle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('popsicle','','local root folder BODY TYPE/icons/icon_popsicle_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_popsicle_a.png" alt="" width="117" height="147" id="popsicle" /></a><a href="popsicle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','local root folder BODY TYPE/icons/icon_popsicle_b.png',1)"></a>
<div id="mainpicDiv"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('chili large','','local root folder BODY TYPE/large images/large_chili_c.png',1)"><img src="local root folder BODY TYPE/large images/large_chili_b.png" alt="" width="748" height="552" id="chili large" /></a></div>
  <div id="textDiv">
    <p><img src="images/TEXT_chili_09.png" width="278" height="552" alt=""/></p>
    </p>
  </div>
  <a href="pizza - Copy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','local root folder BODY TYPE/icons/icon_pizza_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_pizza_a.png" alt="" width="123" height="147" id="Image6" /></a>

<a href="egg.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','local root folder BODY TYPE/icons/icon_egg_b.png',1)"><img src="local root folder BODY TYPE/icons/icon_egg_a.png" alt="" width="123" height="147" id="Image7" /></a>
</body>
</html>
